<meta charset="utf-8"/>
<html>

    <head>
        <script src="libs/three.js"></script>
        <script src="libs/keyboard.js"></script>
        <script src="js/Detector.js"></script>
        <script src="fonts/helvetiker_regular.typeface.json"></script>

        <script src="libs/physi.js"></script>

        <script src="js/OrbitControls.js"></script>
        
        <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ThreeJS Solar System</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            html 
            {
                height: 100%;
                overflow: hidden;
            }

            body 
            {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: auto;

                color: #FFFFFF;
                font-size: 12px;
                font-family: "Helvetica Neue", "Arial", sans-serif;
            }

            canvas 
            {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #container 
            {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: #1E1E20;
                position: absolute;
                z-index: 1;
            }

            #messages 
            {
                position: absolute;
                width: 450px;
                height: 175px;
                margin: 15px;
                padding: 5px 15px;
                bottom: 0;
                z-index: 100;
                font-size: 14px;
                color: #dddddd;
            }

            #credit 
            {
                position: absolute;
                width: 445px;
                height: 160px;
                margin: 15px;
                padding: 5px 15px;
                top:0;
                left:0;
                z-index: 100;
            }
            
            #instructions 
            {
                position: absolute;
                width: 445px;
                height: 160px;
                margin: 15px;
                padding: 5px 15px;
                top:0;
                right:0;
                z-index: 100;
            }
            
            #cardValues
            {
                position: absolute;
                width: 240px;
                height: 300px;
                margin: 15px;
                padding: 5px 15px;
                bottom:0;
                right:0;
                z-index: 100;
            }

            #wildSelect 
            {
                text-align: center;
                width: 500px;
                height: 50px;
                position: absolute;
                left: 50%;
                margin-left: -250px;
                bottom: 60px;
                z-index: 100;
            }

            #cardsleft 
            {
                text-align: center;
                width: 500px;
                height: 50px;
                position: absolute;
                left: 50%;
                margin-left: -250px;
                top: 60px;
                z-index: 100;
                font-size: 16px;
            }

            h1 
            {
                margin: 4px;
            }
            
            h2 
            {
                margin: 4px;
            }

            .pname 
            {
                color: #4998B3;
            }

            .your_pname 
            {
                color: #DEDE5F;
            }

            span.pr { color: #C22323; font-weight: bold; }
            span.pg { color: #3BBA22; font-weight: bold; } 
            span.pb { color: #282BFA; font-weight: bold; }
            span.py { color: #DEDE5F; font-weight: bold; }

        </style>

    </head>

    <body>

        <div id="messages">
        </div>

        <div id="credit">
            <h1>ThreeJS Solar System</h1>
            <h4>Mouse Controls:</h4>
                <li>Left Click and Drag to move camera around the sun</li>
                <li>Right Click and Drag to move camera manually</li>
                <li>Scroll to adjust zoom</li>
            
            <h6>** Planet distance not to scale</h6>
        </div>
        

    <body>
        <script src="js/SolarSystem.js"></script>
    </body>
    
    <script id="vertexShader" type="x-shader/x-vertex">
        uniform sampler2D noiseTexture;
        uniform float noiseScale;

        uniform sampler2D bumpTexture;
        uniform float bumpSpeed;
        uniform float bumpScale;

        uniform float time;

        varying vec2 vUv;

        void main() 
        { 
            vUv = uv;

            vec2 uvTimeShift = vUv + vec2( 1.1, 1.9 ) * time * bumpSpeed;
            vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
            vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.g );
            // below, using uvTimeShift seems to result in more of a "rippling" effect
            //   while uvNoiseTimeShift seems to result in more of a "shivering" effect
            vec4 bumpData = texture2D( bumpTexture, uvTimeShift );

            // move the position along the normal
            //  but displace the vertices at the poles by the same amount
            float displacement = ( vUv.y > 0.999 || vUv.y < 0.001 ) ? 
                bumpScale * (0.3 + 0.02 * sin(time)) :  
                bumpScale * bumpData.r;
            vec3 newPosition = position + normal * displacement;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
        }
        </script>

        <script id="fragmentShader" type="x-shader/x-vertex"> 
        uniform sampler2D baseTexture;
        uniform float baseSpeed;
        uniform float repeatS;
        uniform float repeatT;

        uniform sampler2D noiseTexture;
        uniform float noiseScale;

        uniform sampler2D blendTexture;
        uniform float blendSpeed;
        uniform float blendOffset;

        uniform float time;
        uniform float alpha;

        varying vec2 vUv;

        void main() 
        {
            vec2 uvTimeShift = vUv + vec2( -0.7, 1.5 ) * time * baseSpeed;	
            vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
            vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
            vec4 baseColor = texture2D( baseTexture, uvNoiseTimeShift * vec2(repeatS, repeatT) );

            vec2 uvTimeShift2 = vUv + vec2( 1.3, -1.7 ) * time * blendSpeed;	
            vec4 noiseGeneratorTimeShift2 = texture2D( noiseTexture, uvTimeShift2 );
            vec2 uvNoiseTimeShift2 = vUv + noiseScale * vec2( noiseGeneratorTimeShift2.g, noiseGeneratorTimeShift2.b );
            vec4 blendColor = texture2D( blendTexture, uvNoiseTimeShift2 * vec2(repeatS, repeatT) ) - blendOffset * vec4(1.0, 1.0, 1.0, 1.0);

            vec4 theColor = baseColor + blendColor;
            theColor.a = alpha;
            gl_FragColor = theColor;
        }  
        </script>
    
</html>
